// Osmiridium
//OutputArray, InputStack, OutputArrayChances, Time in Ticks, EnergyUsage
// 10 Small Platinum
//mods.gregtech.Separator.addRecipe([<gregtech:gt.metaitem.01:85>,<gregtech:gt.metaitem.01:317>], <terrafirmacraft:item.Small Ore:2>, [10000, 2000], 200, 300); 
mods.gregtech.Separator.addRecipe([<gregtech:gt.metaitem.01:85>,<gregtech:gt.metaitem.01:317>], <ore:oreSmallPlatinum>, [10000, 2000], 200, 300); 
// 15 Poor Platinum
//mods.gregtech.Separator.addRecipe([<gregtech:gt.metaitem.01:85>,<gregtech:gt.metaitem.01:85>,<gregtech:gt.metaitem.01:317>*2], <terrafirmacraft:item.Ore:51>, [10000, 5000, 2000], 200, 300); 
mods.gregtech.Separator.addRecipe([<gregtech:gt.metaitem.01:85>*2, <gregtech:gt.metaitem.01:317>*2], <ore:orePoorPlatinum>, [10000, 2000], 200, 300); 
// 25 Normal Platinum
//mods.gregtech.Separator.addRecipe([<gregtech:gt.metaitem.01:85>*2,<gregtech:gt.metaitem.01:2>,<gregtech:gt.metaitem.01:317>*3], <terrafirmacraft:item.Ore:2>, [10000, 5000, 2000], 200, 300); 
mods.gregtech.Separator.addRecipe([<gregtech:gt.metaitem.01:85>*3,<gregtech:gt.metaitem.01:317>*3], <ore:oreNormalPlatinum>, [10000, 2000], 200, 300); 
// 35 Rich Platinum 
//mods.gregtech.Separator.addRecipe([<gregtech:gt.metaitem.01:85>*4,<gregtech:gt.metaitem.01:37>,<gregtech:gt.metaitem.01:317>*4], <terrafirmacraft:item.Ore:2>, [10000, 5000, 2000], 200, 300); 
mods.gregtech.Separator.addRecipe([<gregtech:gt.metaitem.01:85>*5,<gregtech:gt.metaitem.01:317>*4], <ore: oreRichPlatinum>, [10000, 2000], 200, 300);