



//======REMOVE RECIPES======

//------Remove crafting------

//======WORK OF KOSTEYSS======

//plate greg
recipes.remove(<gregtech:gt.metaitem.01:17006>);
recipes.remove(<gregtech:gt.metaitem.01:17008>);
recipes.remove(<gregtech:gt.metaitem.01:17010>);
recipes.remove(<gregtech:gt.metaitem.01:17018>);
recipes.remove(<gregtech:gt.metaitem.01:17019>);
recipes.remove(<gregtech:gt.metaitem.01:17020>);
recipes.remove(<gregtech:gt.metaitem.01:17025>);
recipes.remove(<gregtech:gt.metaitem.01:17027>);
recipes.remove(<gregtech:gt.metaitem.01:17028>);
recipes.remove(<gregtech:gt.metaitem.01:17029>);
recipes.remove(<gregtech:gt.metaitem.01:17030>);
recipes.remove(<gregtech:gt.metaitem.01:17031>);
recipes.remove(<gregtech:gt.metaitem.01:17032>);
recipes.remove(<gregtech:gt.metaitem.01:17033>);
recipes.remove(<gregtech:gt.metaitem.01:17034>);
recipes.remove(<gregtech:gt.metaitem.01:17035>);
recipes.remove(<gregtech:gt.metaitem.01:17036>);
recipes.remove(<gregtech:gt.metaitem.01:17037>);
recipes.remove(<gregtech:gt.metaitem.01:17039>);
recipes.remove(<gregtech:gt.metaitem.01:17043>);
recipes.remove(<gregtech:gt.metaitem.01:17045>);
recipes.remove(<gregtech:gt.metaitem.01:17047>);
recipes.remove(<gregtech:gt.metaitem.01:17048>);
recipes.remove(<gregtech:gt.metaitem.01:17052>);
recipes.remove(<gregtech:gt.metaitem.01:17054>);
recipes.remove(<gregtech:gt.metaitem.01:17056>);
recipes.remove(<gregtech:gt.metaitem.01:17057>);
recipes.remove(<gregtech:gt.metaitem.01:17058>);
recipes.remove(<gregtech:gt.metaitem.01:17059>);
recipes.remove(<gregtech:gt.metaitem.01:17062>);
recipes.remove(<gregtech:gt.metaitem.01:17064>);
recipes.remove(<gregtech:gt.metaitem.01:17065>);
recipes.remove(<gregtech:gt.metaitem.01:17066>);
recipes.remove(<gregtech:gt.metaitem.01:17067>);
recipes.remove(<gregtech:gt.metaitem.01:17068>);
recipes.remove(<gregtech:gt.metaitem.01:17069>);
recipes.remove(<gregtech:gt.metaitem.01:17070>);
recipes.remove(<gregtech:gt.metaitem.01:17071>);
recipes.remove(<gregtech:gt.metaitem.01:17072>);
recipes.remove(<gregtech:gt.metaitem.01:17073>);
recipes.remove(<gregtech:gt.metaitem.01:17074>);
recipes.remove(<gregtech:gt.metaitem.01:17075>);
recipes.remove(<gregtech:gt.metaitem.01:17076>);
recipes.remove(<gregtech:gt.metaitem.01:17077>);
recipes.remove(<gregtech:gt.metaitem.01:17078>);
recipes.remove(<gregtech:gt.metaitem.01:17080>);
recipes.remove(<gregtech:gt.metaitem.01:17081>);
recipes.remove(<gregtech:gt.metaitem.01:17083>);
recipes.remove(<gregtech:gt.metaitem.01:17084>);
recipes.remove(<gregtech:gt.metaitem.01:17085>);
recipes.remove(<gregtech:gt.metaitem.01:17086>);
recipes.remove(<gregtech:gt.metaitem.01:17089>);
recipes.remove(<gregtech:gt.metaitem.01:17090>);
recipes.remove(<gregtech:gt.metaitem.01:17096>);
recipes.remove(<gregtech:gt.metaitem.01:17097>);
recipes.remove(<gregtech:gt.metaitem.01:17098>);
recipes.remove(<gregtech:gt.metaitem.01:17100>);
recipes.remove(<gregtech:gt.metaitem.01:17101>);
recipes.remove(<gregtech:gt.metaitem.01:17103>);
recipes.remove(<gregtech:gt.metaitem.01:17129>);
recipes.remove(<gregtech:gt.metaitem.01:17300>);
recipes.remove(<gregtech:gt.metaitem.01:17301>);
recipes.remove(<gregtech:gt.metaitem.01:17302>);
recipes.remove(<gregtech:gt.metaitem.01:17303>);
recipes.remove(<gregtech:gt.metaitem.01:17304>);
recipes.remove(<gregtech:gt.metaitem.01:17305>);
recipes.remove(<gregtech:gt.metaitem.01:17306>);
recipes.remove(<gregtech:gt.metaitem.01:17307>);
recipes.remove(<gregtech:gt.metaitem.01:17308>);
recipes.remove(<gregtech:gt.metaitem.01:17309>);
recipes.remove(<gregtech:gt.metaitem.01:17310>);
recipes.remove(<gregtech:gt.metaitem.01:17311>);
recipes.remove(<gregtech:gt.metaitem.01:17312>);
recipes.remove(<gregtech:gt.metaitem.01:17313>);
recipes.remove(<gregtech:gt.metaitem.01:17314>);
recipes.remove(<gregtech:gt.metaitem.01:17315>);
recipes.remove(<gregtech:gt.metaitem.01:17316>);
recipes.remove(<gregtech:gt.metaitem.01:17317>);
recipes.remove(<gregtech:gt.metaitem.01:17318>);
recipes.remove(<gregtech:gt.metaitem.01:17319>);
recipes.remove(<gregtech:gt.metaitem.01:17320>);
recipes.remove(<gregtech:gt.metaitem.01:17321>);
recipes.remove(<gregtech:gt.metaitem.01:17322>);
recipes.remove(<gregtech:gt.metaitem.01:17323>);
recipes.remove(<gregtech:gt.metaitem.01:17324>);
recipes.remove(<gregtech:gt.metaitem.01:17325>);
recipes.remove(<gregtech:gt.metaitem.01:17326>);
recipes.remove(<gregtech:gt.metaitem.01:17327>);
recipes.remove(<gregtech:gt.metaitem.01:17328>);
recipes.remove(<gregtech:gt.metaitem.01:17329>);
recipes.remove(<gregtech:gt.metaitem.01:17330>);
recipes.remove(<gregtech:gt.metaitem.01:17331>);
recipes.remove(<gregtech:gt.metaitem.01:17332>);
recipes.remove(<gregtech:gt.metaitem.01:17333>);
recipes.remove(<gregtech:gt.metaitem.01:17334>);
recipes.remove(<gregtech:gt.metaitem.01:17335>);
recipes.remove(<gregtech:gt.metaitem.01:17336>);
recipes.remove(<gregtech:gt.metaitem.01:17337>);
recipes.remove(<gregtech:gt.metaitem.01:17338>);
recipes.remove(<gregtech:gt.metaitem.01:17339>);
recipes.remove(<gregtech:gt.metaitem.01:17340>);
recipes.remove(<gregtech:gt.metaitem.01:17341>);
recipes.remove(<gregtech:gt.metaitem.01:17342>);
recipes.remove(<gregtech:gt.metaitem.01:17343>);
recipes.remove(<gregtech:gt.metaitem.01:17344>);
recipes.remove(<gregtech:gt.metaitem.01:17345>);
recipes.remove(<gregtech:gt.metaitem.01:17346>);
recipes.remove(<gregtech:gt.metaitem.01:17347>);
recipes.remove(<gregtech:gt.metaitem.01:17348>);
recipes.remove(<gregtech:gt.metaitem.01:17349>);
recipes.remove(<gregtech:gt.metaitem.01:17350>);
recipes.remove(<gregtech:gt.metaitem.01:17351>);
recipes.remove(<gregtech:gt.metaitem.01:17352>);
recipes.remove(<gregtech:gt.metaitem.01:17353>);
recipes.remove(<gregtech:gt.metaitem.01:17354>);
recipes.remove(<gregtech:gt.metaitem.01:17355>);
recipes.remove(<gregtech:gt.metaitem.01:17356>);
recipes.remove(<gregtech:gt.metaitem.01:17357>);
recipes.remove(<gregtech:gt.metaitem.01:17358>);
recipes.remove(<gregtech:gt.metaitem.01:17359>);
recipes.remove(<gregtech:gt.metaitem.01:17360>);
recipes.remove(<gregtech:gt.metaitem.01:17361>);
recipes.remove(<gregtech:gt.metaitem.01:17362>);
recipes.remove(<gregtech:gt.metaitem.01:17364>);
recipes.remove(<gregtech:gt.metaitem.01:17370>);
recipes.remove(<gregtech:gt.metaitem.01:17371>);
recipes.remove(<gregtech:gt.metaitem.01:17372>);
recipes.remove(<gregtech:gt.metaitem.01:17373>);
recipes.remove(<gregtech:gt.metaitem.01:17374>);
recipes.remove(<gregtech:gt.metaitem.01:17470>);
recipes.remove(<gregtech:gt.metaitem.01:17471>);
recipes.remove(<gregtech:gt.metaitem.01:17472>);
recipes.remove(<gregtech:gt.metaitem.01:17473>);
recipes.remove(<gregtech:gt.metaitem.01:17489>);
recipes.remove(<gregtech:gt.metaitem.01:17490>);
recipes.remove(<gregtech:gt.metaitem.01:17500>);
recipes.remove(<gregtech:gt.metaitem.01:17501>);
recipes.remove(<gregtech:gt.metaitem.01:17502>);
recipes.remove(<gregtech:gt.metaitem.01:17503>);
recipes.remove(<gregtech:gt.metaitem.01:17504>);
recipes.remove(<gregtech:gt.metaitem.01:17505>);
recipes.remove(<gregtech:gt.metaitem.01:17506>);
recipes.remove(<gregtech:gt.metaitem.01:17507>);
recipes.remove(<gregtech:gt.metaitem.01:17508>);
recipes.remove(<gregtech:gt.metaitem.01:17509>);
recipes.remove(<gregtech:gt.metaitem.01:17510>);
recipes.remove(<gregtech:gt.metaitem.01:17511>);
recipes.remove(<gregtech:gt.metaitem.01:17512>);
recipes.remove(<gregtech:gt.metaitem.01:17513>);
recipes.remove(<gregtech:gt.metaitem.01:17514>);
recipes.remove(<gregtech:gt.metaitem.01:17515>);
recipes.remove(<gregtech:gt.metaitem.01:17516>);
recipes.remove(<gregtech:gt.metaitem.01:17518>);
recipes.remove(<gregtech:gt.metaitem.01:17519>);
recipes.remove(<gregtech:gt.metaitem.01:17520>);
recipes.remove(<gregtech:gt.metaitem.01:17521>);
recipes.remove(<gregtech:gt.metaitem.01:17522>);
recipes.remove(<gregtech:gt.metaitem.01:17523>);
recipes.remove(<gregtech:gt.metaitem.01:17524>);
recipes.remove(<gregtech:gt.metaitem.01:17525>);
recipes.remove(<gregtech:gt.metaitem.01:17526>);
recipes.remove(<gregtech:gt.metaitem.01:17527>);
recipes.remove(<gregtech:gt.metaitem.01:17528>);
recipes.remove(<gregtech:gt.metaitem.01:17529>);
recipes.remove(<gregtech:gt.metaitem.01:17530>);
recipes.remove(<gregtech:gt.metaitem.01:17531>);
recipes.remove(<gregtech:gt.metaitem.01:17532>);
recipes.remove(<gregtech:gt.metaitem.01:17533>);
recipes.remove(<gregtech:gt.metaitem.01:17534>);
recipes.remove(<gregtech:gt.metaitem.01:17535>);
recipes.remove(<gregtech:gt.metaitem.01:17536>);
recipes.remove(<gregtech:gt.metaitem.01:17538>);
recipes.remove(<gregtech:gt.metaitem.01:17540>);
recipes.remove(<gregtech:gt.metaitem.01:17541>);
recipes.remove(<gregtech:gt.metaitem.01:17542>);
recipes.remove(<gregtech:gt.metaitem.01:17543>);
recipes.remove(<gregtech:gt.metaitem.01:17544>);
recipes.remove(<gregtech:gt.metaitem.01:17545>);
recipes.remove(<gregtech:gt.metaitem.01:17770>);
recipes.remove(<gregtech:gt.metaitem.01:17804>);
recipes.remove(<gregtech:gt.metaitem.01:17810>);
recipes.remove(<gregtech:gt.metaitem.01:17811>);
recipes.remove(<gregtech:gt.metaitem.01:17812>);
recipes.remove(<gregtech:gt.metaitem.01:17829>);
recipes.remove(<gregtech:gt.metaitem.01:17849>);
recipes.remove(<gregtech:gt.metaitem.01:17850>);
recipes.remove(<gregtech:gt.metaitem.01:17884>);
recipes.remove(<gregtech:gt.metaitem.01:17947>);
recipes.remove(<gregtech:gt.metaitem.01:17950>);
recipes.remove(<gregtech:gt.metaitem.01:17951>);
recipes.remove(<gregtech:gt.metaitem.01:17952>);
recipes.remove(<gregtech:gt.metaitem.01:17953>);
recipes.remove(<gregtech:gt.metaitem.01:17954>);
recipes.remove(<gregtech:gt.metaitem.01:17955>);
recipes.remove(<gregtech:gt.metaitem.01:17956>);
recipes.remove(<gregtech:gt.metaitem.01:17957>);
recipes.remove(<gregtech:gt.metaitem.01:17958>);
recipes.remove(<gregtech:gt.metaitem.01:17959>);
recipes.remove(<gregtech:gt.metaitem.01:17960>);
recipes.remove(<gregtech:gt.metaitem.01:17961>);
recipes.remove(<gregtech:gt.metaitem.01:17962>);
recipes.remove(<gregtech:gt.metaitem.01:17963>);
recipes.remove(<gregtech:gt.metaitem.01:17964>);
recipes.remove(<gregtech:gt.metaitem.01:17965>);
recipes.remove(<gregtech:gt.metaitem.01:17966>);

//remove double_plate
recipes.remove(<gregtech:gt.metaitem.01:18090>);
recipes.remove(<gregtech:gt.metaitem.01:18353>);
recipes.remove(<gregtech:gt.metaitem.01:18352>);
recipes.remove(<gregtech:gt.metaitem.01:18334>);
recipes.remove(<gregtech:gt.metaitem.01:18349>);
recipes.remove(<gregtech:gt.metaitem.01:18306>);
recipes.remove(<gregtech:gt.metaitem.01:18035>);
recipes.remove(<gregtech:gt.metaitem.01:18304>);
recipes.remove(<gregtech:gt.metaitem.01:18348>);
recipes.remove(<gregtech:gt.metaitem.01:18351>);
recipes.remove(<gregtech:gt.metaitem.01:18305>);
recipes.remove(<gregtech:gt.metaitem.01:18057>);
recipes.remove(<gregtech:gt.metaitem.01:18036>);
recipes.remove(<gregtech:gt.metaitem.01:18301>);
recipes.remove(<gregtech:gt.metaitem.01:18086>);
recipes.remove(<gregtech:gt.metaitem.01:18089>);
recipes.remove(<gregtech:gt.metaitem.01:18034>);
recipes.remove(<gregtech:gt.metaitem.01:18032>);
recipes.remove(<gregtech:gt.metaitem.01:18085>);
recipes.remove(<gregtech:gt.metaitem.01:18054>);
recipes.remove(<gregtech:gt.metaitem.01:18350>);

//====== OLD REMOVE======

// Sheet in craft
recipes.remove(<terrafirmacraft:item.Bismuth Bronze Sheet>);
recipes.remove(<terrafirmacraft:item.Black Bronze Sheet>);
recipes.remove(<terrafirmacraft:item.Blue Steel Sheet>);
recipes.remove(<terrafirmacraft:item.Bronze Sheet>);
recipes.remove(<terrafirmacraft:item.Copper Sheet>);
recipes.remove(<terrafirmacraft:item.Wrought Iron Sheet>);
recipes.remove(<terrafirmacraft:item.Red Steel Sheet>);
recipes.remove(<terrafirmacraft:item.Rose Gold Sheet>);
recipes.remove(<terrafirmacraft:item.Steel Sheet>);
recipes.remove(<terrafirmacraft:item.Tin Sheet>);
recipes.remove(<terrafirmacraft:item.Zinc Sheet>);
recipes.remove(<terrafirmacraft:item.Brass Sheet>);
recipes.remove(<terrafirmacraft:item.Gold Sheet>);
recipes.remove(<terrafirmacraft:item.Lead Sheet>);
recipes.remove(<terrafirmacraft:item.Nickel Sheet>);
recipes.remove(<terrafirmacraft:item.Pig Iron Sheet>);
recipes.remove(<terrafirmacraft:item.Platinum Sheet>);
recipes.remove(<terrafirmacraft:item.Silver Sheet>);
recipes.remove(<terrafirmacraft:item.Sterling Silver Sheet>);
// ??
recipes.remove(<terrafirmacraft:item.Bismuth Sheet>);
recipes.remove(<terrafirmacraft:item.Black Steel Sheet>);

// Double Sheet in craft
recipes.removeShaped(<terrafirmacraft:item.Bismuth Bronze Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Black Bronze Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Blue Steel Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Bronze Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Copper Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Wrought Iron Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Red Steel Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Rose Gold Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Steel Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Tin Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Zinc Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Brass Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Gold Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Lead Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Nickel Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Pig Iron Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Platinum Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Silver Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Sterling Silver Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Bismuth Double Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Black Steel Double Sheet>);

// Double Ingot in craft
recipes.removeShaped(<terrafirmacraft:item.Bismuth Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Bismuth Bronze Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Black Bronze Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Blue Steel Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Bronze Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Copper Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Wrought Iron Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Red Steel Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Rose Gold Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Steel Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Tin Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Zinc Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Brass Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Gold Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Lead Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Nickel Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Pig Iron Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Platinum Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Silver Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Sterling Silver Double Ingot>);
recipes.removeShaped(<terrafirmacraft:item.Black Steel Double Ingot>);
